{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*y[a]?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) version=(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    }
  ]
}
